<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--<link href="./css/index.css" rel="stylesheet" type="text/css" />-->
  </head>
  <body>
    
    <nav>
        <a class = "nav" href=index.html><b>Home</b></a>
        <a class = "nav" href=aboutMe.html><b>About Me</b></a>
        <a class = "nav" href=experience.html><b>Experience</b></a>
	  </nav>

    <p class="intro">I am currently a sophmore at PHS. I take a lot of interest in coding and computer science in general. I would like to go to UCSD to pursue Computer Science.</p>

  
    <div class="card">
      <img src="https://sdk.bitmoji.com/render/panel/10212371-99822718709_1-s5-v1.png?transparent=1&palette=1&scale=2" alt="Anchal" style="width:30%">
      <h1>Anchal V</h1>
      <p class="title">High School Student</p>
      <p>PHS</p>
      <p><button><a href = contact.html>contact</a></button></p>
    </div>



 <style>


   body{
    background-color:#edecec;
    margin:0;
  }
  
  .intro
  {
    margin-left:100px;
    margin-top:150px;
  }

  nav
  {
      width:100%;
      height:70px;
      margin-top:20px;
  }
  
  
  nav a{
      float:left;
      padding:30px;
      text-decoration:none;
      color:#3a4555;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 20px;
  }
  
  nav a:hover
  {
    color:#f7b42d;
  
  }

  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin-left: 50px;
    margin-top:100px;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: black;
    background-color: rgb(248, 190, 245);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    
  }
  

  button:hover, a:hover {
    opacity: 0.7;
  }


  .intro 
  {
    margin-left: 20px;
    margin-top:50px;
    font-family:'Courier New', Courier, monospace;
    font-size:20px;
  }
 </style>





















<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Caveat:wght@500&family=Courgette&family=Genos:wght@200&family=Josefin+Sans:wght@200&family=Langar&family=Libre+Franklin:ital,wght@1,100&family=Ropa+Sans:ital@1&family=Ubuntu+Mono&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Caveat:wght@500&family=Courgette&family=Genos:wght@200&family=Josefin+Sans:wght@200&family=Langar&family=Libre+Franklin:ital,wght@1,100&family=Ropa+Sans:ital@1&display=swap');
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Caveat:wght@500&family=Courgette&family=Genos:wght@200&family=Langar&family=Libre+Franklin:ital,wght@1,100&family=Ropa+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Caveat:wght@500&family=Courgette&family=Genos:wght@200&family=Langar&family=Libre+Franklin:ital,wght@1,100&display=swap" rel="stylesheet">
</html>